<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsItems">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back_arrow" />

            <View
                android:layout_width="180dp"
                android:layout_height="wrap_content">

            </View>

            <ImageView
                android:id="@+id/search_page"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_search_view_png"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/cart_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_cart"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.amar.library.ui.StickyScrollView
        android:id="@+id/tcuch_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:stickyHeader="@+id/bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_action_location_symbol"
                android:fontFamily="@font/clearsansbold"
                android:text="Deliver To"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/pin_set_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clearsansbold"
                    android:text="700037,kolkata"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="95dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center">

                </View>

                <TextView
                    android:id="@+id/pin_set_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clearsansbold"
                    android:text="Change"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@color/light_gray">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/comny_mame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="#000"

                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/comny_compo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text=""

                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/comny_compo2"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Composition :"

                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/comny_compo3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text=""


                            android:textColor="#000"
                            android:textSize="15sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:autoLink="all"
                            android:linksClickable="false"
                            android:selectAllOnFocus="false"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/myTextView"
                            android:layout_marginLeft="20dp"
                            android:background="#000"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <!--<RelativeLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/light_gray"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/layoutTop" >
                    <LinearLayout
                        android:layout_marginTop="170dp"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/disclamer_name"
                            android:text="Disclaimer"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000"
                            android:fontFamily="@font/clearsansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/disclamier_descrip"
                            android:text="Following xml file shows the layout of a typical spinner in android which consists of a text label and a spinner element tag."
                            android:textSize="15dp"
                            android:layout_marginLeft="10dp"

                            android:fontFamily="@font/clearsansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>-->

                <!-- <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/overlapImage"
                     android:layout_width="match_parent"
                     android:layout_height="230dp"
                     android:layout_above="@id/layoutBottom"
                     android:layout_marginLeft="30dp"

                     android:layout_marginRight="30dp"
                     android:layout_marginBottom="-180dp">

                 </androidx.recyclerview.widget.RecyclerView>-->
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/product_lay"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_coupon_text"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/required_pres_img"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/prescriptionrequired2" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/clearsansbold"
                                android:text="M.R.P."
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="\u20B9"

                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/clear_sans_regular"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/save_amt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/clearsansbold"
                                android:text="12.25"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_border"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/save_percernt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/clearsansbold"

                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />
                            <!--  <TextView
                                  android:textColor="#000"
                                  android:textSize="18sp"
                                  android:text="\u20B9"
                                  android:layout_marginLeft="5dp"

                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" />
                              <TextView
                                  android:id="@+id/save_amt"
                                  android:textColor="#000"
                                  android:textSize="18sp"
                                  android:text="12.25"

                                  android:layout_marginLeft="5dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" />-->

                        </LinearLayout>
                    </LinearLayout>

                    <!--  <TextView
                          android:text="Prescription Required"
                          android:id="@+id/prscrip_txt"
                          android:fontFamily="@font/clearsansbold"
                          android:layout_marginLeft="15dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />-->
                    <!--<ImageView
                        android:src="@drawable/prescriptionrequired2"
                        android:id="@+id/required_pres_img"
                        android:layout_marginLeft="110dp"
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="50dp" />-->
                </LinearLayout>
                <!--  <LinearLayout
                      android:orientation="horizontal"
                      android:background="@drawable/back_border"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <TextView
                          android:id="@+id/save_percernt"
                          android:textColor="@color/colorAccent"
                          android:textSize="18sp"
                          android:text=""
                          android:layout_marginLeft="20dp"

                          android:background="@color/light_gray"
                          android:fontFamily="@font/clearsansbold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:textColor="#000"
                          android:textSize="18sp"
                          android:text="\u20B9"
                          android:layout_marginLeft="20dp"
                          android:fontFamily="@font/clearsansbold"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />
                      <TextView
                          android:id="@+id/save_amt"
                          android:textColor="#000"
                          android:textSize="15sp"
                          android:text="12.25"
                          android:fontFamily="@font/clearsansbold"
                          android:layout_marginLeft="5dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                  </LinearLayout>-->
                <TextView
                    android:id="@+id/qty_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clear_sans_regular"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="26dp"
                        android:background="@drawable/spinner_back"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/iv_drop"
                            android:gravity="center"
                            android:text="Qty"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <Spinner
                            android:id="@+id/country_select"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:textSize="23dp" />

                        <ImageView
                            android:id="@+id/iv_drop"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/itemarrow" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/add_cart"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/corner_round_button"
                        android:fontFamily="@font/clearsansbold"
                        android:text="Add To Cart"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/refund_nonrefund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/clearsansbold"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/comny_mame_sheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clearsansbold"
                            android:text="Calpol 500mg Table"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"

                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/clearsansbold"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mrp_sheet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MRP 14.69"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/save_percent_sheet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="12.69"
                                android:textColor="#000"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/actual_amount"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"

                            android:text="Save@25"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/strip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="15 tablate in 1 Strip"
                            android:textSize="12sp" />

                        <Spinner
                            android:id="@+id/qty"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/spinner_back"
                            android:textAlignment="center">

                        </Spinner>

                        <Button
                            android:id="@+id/add_cart_sheet"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/corner_round_button"
                            android:fontFamily="@font/clearsansbold"
                            android:text="Add To Cart"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/clearsansbold"
                    android:text="Offers"
                    android:textColor="@color/colorAccent"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/clearsansbold"
                        android:text="Discount On Paytm"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/clearsansbold"
                        android:text="Discount On Amazon Pay"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/clearsansbold"
                        android:text="Discount On Phonepe"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/pb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/clearsansbold"
                        android:text="Discount On Google Pay"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/dotted_back"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"

                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pb" />

                    <TextView
                        android:id="@+id/save_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/clearsansbold"
                        android:gravity="center"
                        android:text="Save 25% Flat"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/retu" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/clearsansbold"

                        android:gravity="center"
                        android:text="Easy\n returns\n and refunds"

                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/dboy" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/clearsansbold"
                        android:gravity="center"
                        android:text="Ouick Delivery"
                        android:textColor="#000"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/dotted_back"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/dboy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Free Delivery above Rs. 350| Save more!" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/clearsansbold"
                    android:text="Disclaimar"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/disclaimar_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:text="Reasonably conspicuous notice of the existence of contract terms and unambiguous manifestation of assent to those terms by consumers are essential if electronic bargaining is to have integrity and credibility."
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:layout_marginRight="15dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </com.amar.library.ui.StickyScrollView>
</LinearLayout>