<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/clearsansbold"
                android:text="Payment Details"
                android:textColor="#fff"
                android:textSize="22sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_footer"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/wallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.3"
                                android:drawableLeft="@drawable/d"
                                android:fontFamily="@font/clear_sans_regular"
                                android:text="Wallet"

                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/wallwt_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/clearsansbold"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp">

                            </TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/wallet_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="60dp"
                            android:textColor="#52E179"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <CheckBox
                                android:id="@+id/jaayu_wallet"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.3"
                                android:drawableLeft="@drawable/d"
                                android:fontFamily="@font/clear_sans_regular"
                                android:text="Jaayu Wallet"

                                android:textColor="#000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/jy_wallwt_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:fontFamily="@font/clearsansbold"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="18sp"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/jaayu_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="Maximum 20% of the order amount"
                            android:textColor="#52E179"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/paytm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:drawableLeft="@drawable/drawable_left_one"
                                android:fontFamily="@font/clearsansbold"
                                android:text="Paytm"
                                android:textColor="#000"
                                android:textSize="18sp" />
                            <!-- <ImageView
                                 android:src="@drawable/paytm"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content" />-->
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/amazon_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:drawableLeft="@drawable/drawable_left_two"
                                    android:fontFamily="@font/clearsansbold"
                                    android:text="Amazon Pay"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                                <!-- <ImageView
                                     android:src="@drawable/paytm"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" />-->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/amazon_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:text="Get Upto 250 CashBack(min cashback Rs.20)\n
on orders above Rs.100.Offer Valid Once Per User between 1st to 30th Nov"
                                android:textColor="#52E179"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/ola_money"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/drawable_left_three"
                                    android:fontFamily="@font/clearsansbold"
                                    android:text="OlaMoney Postpaid"

                                    android:textColor="#000"
                                    android:textSize="18sp" />
                                <!-- <ImageView
                                     android:src="@drawable/paytm"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" />-->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/olamoney_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:text="Get Upto 250 CashBack(min cashback Rs.20)\n
on orders above Rs.100.Offer Valid Once Per User between 1st to 30th Nov"
                                android:textColor="#52E179"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <CheckBox
                                    android:id="@+id/paypal_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/paypal"
                                    android:fontFamily="@font/clearsansbold"
                                    android:text="Paypal"

                                    android:textColor="#000"
                                    android:textSize="18sp" />
                                <!-- <ImageView
                                     android:src="@drawable/paytm"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content" />-->
                            </LinearLayout>

                            <TextView
                                android:id="@+id/paypal_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:text="Get Upto 250 CashBack(min cashback Rs.20)\n
on orders above Rs.100.Offer Valid Once Per User between 1st to 30th Nov"
                                android:textColor="#52E179"
                                android:textSize="15sp" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/netbank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/drawable_left_five"
                                android:fontFamily="@font/clear_sans_regular"
                                android:text="Credit Card/Debit Card/Net Banking/Wallets/UPI"

                                android:textColor="#000"
                                android:textSize="18sp" />
                            <!-- <ImageView
                                 android:src="@drawable/paytm"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content" />-->
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/light_gray">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/credit_debit_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/drawable_left_four"
                                android:fontFamily="@font/clearsansbold"
                                android:text="Credit and Debit Card"

                                android:textColor="#000"
                                android:textSize="18sp" />
                            <!-- <ImageView
                                 android:src="@drawable/paytm"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content" />-->
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cash_delivery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/drawable_left_six"
                                android:fontFamily="@font/clear_sans_regular"
                                android:text="Cash On Delivery"

                                android:textColor="#000"
                                android:textSize="18sp" />
                            <!-- <ImageView
                                 android:src="@drawable/paytm"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content" />-->
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_regular"
                        android:text="M.R.P. Total"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mrp_total"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clearsansbold"
                        android:text="00.00"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_regular"
                        android:text="Saving    "
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/total_save_price"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clearsansbold"
                        android:text="00.00"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_regular"
                        android:text="Delivery Charge"
                        android:textColor="#000"
                        android:textSize="14sp" />


                    <TextView

                        android:id="@+id/shipping_charge"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clearsansbold"
                        android:text="00.00"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_regular"
                        android:text="Total Amount"
                        android:textColor="#000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/payable_amount"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clearsansbold"
                        android:text="00.00"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_regular"
                        android:text="Wallet"
                        android:textColor="#000"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/wallet_amount_"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clearsansbold"
                        android:text="0"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clear_sans_regular"
                        android:text="Jaayu Wallet"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/jywallet_amount_"
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/clearsansbold"
                        android:text="0"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#f0fff0"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/clearsansbold"
                    android:text="Total Savings ₹ "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/save_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:text="3.67"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff8dc"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/clearsansbold"
                    android:text="Free Shipping for orders above  ₹ "
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/discount_limit_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:text="350"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/clear_sans_regular"
                    android:text="Disclaimer"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Jaayu is technology platform to connect buyers and sellers
and is not involved is sales of any products"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clearsansbold"
                    android:text="TO BE PAID"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/main_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/clearsansbold"
                    android:text="00.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/coupon_button_back"
                android:fontFamily="@font/clearsansbold"
                android:text="PLACE ORDER"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>
</RelativeLayout>