<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsItems">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_button"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back_arrow"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
           <View
               android:layout_width="180dp"
               android:layout_height="wrap_content">

           </View>
            <ImageView
                android:id="@+id/search_page"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_search_view_png"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/cart_view"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_action_cart"
                android:layout_width="50dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<com.amar.library.ui.StickyScrollView
    android:id="@+id/tcuch_scroll"
    app:stickyHeader="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Deliver To"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/clearsansbold"
        android:textSize="15sp"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_action_location_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
         android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pin_set_txt"
            android:textSize="15dp"
            android:text="700037,kolkata"
            android:textStyle="bold"
            android:fontFamily="@font/clearsansbold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="5dp">

        </View>
        <TextView
            android:id="@+id/pin_set_button"
            android:textSize="15sp"
            android:text="Change"
            android:textStyle="bold"
            android:fontFamily="@font/clearsansbold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:background="@color/light_gray"
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="145dp" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/comny_mame"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/comny_compo"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/comny_compo2"
                    android:text="Composition :"

                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/comny_compo3"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:selectAllOnFocus="false"
                    android:linksClickable="false"
                    android:autoLink="all"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/myTextView"
                    android:background="#000"/>
            </LinearLayout>
        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_gray"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/layoutTop" >
            <LinearLayout
                android:layout_marginTop="170dp"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/disclamer_name"
                    android:text="Disclaimer"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/disclamier_descrip"
                    android:text="Following xml file shows the layout of a typical spinner in android which consists of a text label and a spinner element tag."
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"

                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>-->

       <!-- <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overlapImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_above="@id/layoutBottom"
            android:layout_marginLeft="30dp"

            android:layout_marginRight="30dp"
            android:layout_marginBottom="-180dp">

        </androidx.recyclerview.widget.RecyclerView>-->
    </RelativeLayout>
        <LinearLayout
            android:id="@+id/product_lay"
            android:orientation="vertical"
            android:background="@drawable/border_coupon_text"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="230dp">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
            <ImageView
                android:id="@+id/required_pres_img"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/prescriptionrequired2" />
</RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="M.R.P."
                        android:fontFamily="@font/clearsansbold"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="\u20B9"
                        android:layout_marginLeft="5dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:fontFamily="@font/clear_sans_regular"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/save_amt"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="12.25"
                        android:fontFamily="@font/clearsansbold"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="@drawable/back_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/save_percernt"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"

                            android:fontFamily="@font/clearsansbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                      <!--  <TextView
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:text="\u20B9"
                            android:layout_marginLeft="5dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/save_amt"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:text="12.25"

                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />-->

                    </LinearLayout>
                </LinearLayout>

              <!--  <TextView
                    android:text="Prescription Required"
                    android:id="@+id/prscrip_txt"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
                <!--<ImageView
                    android:src="@drawable/prescriptionrequired2"
                    android:id="@+id/required_pres_img"
                    android:layout_marginLeft="110dp"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />-->
            </LinearLayout>
          <!--  <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/back_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/save_percernt"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:text=""
                    android:layout_marginLeft="20dp"

                    android:background="@color/light_gray"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="\u20B9"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/save_amt"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="12.25"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>-->
            <TextView
                android:id="@+id/qty_per"
                android:textColor="#000"
                android:fontFamily="@font/clearsansbold"
                android:textSize="15sp"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_back"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Qty"
                        android:textSize="12dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_drop"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                    <Spinner
                        android:id="@+id/country_select"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:textSize="23dp" />

                    <ImageView
                        android:id="@+id/iv_drop"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/itemarrow" />

                </RelativeLayout>
                <Button
                    android:id="@+id/add_cart"
                    android:text="Add To Cart"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:fontFamily="@font/clearsansbold"
                    android:background="@drawable/corner_round_button"
                    android:layout_width="100dp"
                    android:layout_height="35dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/refund_nonrefund"
                android:layout_width="wrap_content"
                android:text=""
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/clearsansbold"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:background="@color/light_gray"
            android:id="@+id/bottom_sheet"
          android:visibility="gone"
            android:layout_height="120dp">
            <LinearLayout

                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/comny_mame_sheet"
                        android:text="Calpol 500mg Table"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/clearsansbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"

                        android:fontFamily="@font/clearsansbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mrp_sheet"
                            android:text="MRP 14.69"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/save_percent_sheet"
                            android:text="12.69"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/actual_amount"
                        android:layout_marginLeft="20dp"

                        android:layout_marginTop="10dp"
                        android:text="Save@25"
                        android:textSize="15sp"

                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/strip"
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:text="15 tablate in 1 Strip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:layout_marginTop="10dp"
                        android:id="@+id/qty"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/spinner_back"
                        android:textAlignment="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp">

                    </Spinner>
                    <Button
                        android:id="@+id/add_cart_sheet"
                        android:text="Add To Cart"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:fontFamily="@font/clearsansbold"
                        android:background="@drawable/corner_round_button"
                        android:layout_width="120dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
              android:text="Offers"
              android:textSize="25sp"
              android:fontFamily="@font/clearsansbold"
              android:textColor="@color/colorAccent"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pb"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:text="Discount On Paytm"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pb"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:text="Discount On Amazon Pay"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pb"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:text="Discount On Phonepe"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pb"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:text="Discount On Google Pay"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:background="@drawable/dotted_back"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pb"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/save_percent"
                    android:text="Save 25% Flat"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
               android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/retu"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView

                    android:text="Easy\n returns\n and refunds"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="10dp"

                    android:fontFamily="@font/clearsansbold"
                    android:layout_gravity="center"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
               android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dboy"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView

                    android:text="Ouick Delivery"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="12dp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
           android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/dotted_back"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/dboy"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="Free Delivery above Rs. 350| Save more!"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/clearsansbold"
            android:text="Disclaimar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/disclaimar_txt"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:text="Reasonably conspicuous notice of the existence of contract terms and unambiguous manifestation of assent to those terms by consumers are essential if electronic bargaining is to have integrity and credibility."

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    </LinearLayout>
</com.amar.library.ui.StickyScrollView>
</LinearLayout>