<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:id="@+id/card_order"
    android:padding="5dp"
    android:layout_margin="6dp"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
<ImageView
    android:id="@+id/order_status_icon"
    android:layout_gravity="center"
   android:visibility="gone"
    android:layout_marginLeft="10dp"
    android:layout_width="20dp"
    android:layout_height="20dp" />
<RelativeLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView

            android:id="@+id/active_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/clearsansbold"
            android:text="Pending"
            android:textColor="#000"
            android:textSize="16dp" />

    <TextView

        android:id="@+id/active_order_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/active_order_six"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Confirmed"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16dp" />
    <TextView

        android:id="@+id/active_order_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Billing"
        android:textColor="#000"
        android:textSize="16dp" />
    <TextView

        android:id="@+id/active_order_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Out for Delivery"
        android:textColor="#000"
        android:textSize="16dp" />
    <TextView

        android:id="@+id/active_order_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Delivered"
        android:textColor="#009900"
        android:textSize="16dp" />
    <TextView

        android:id="@+id/active_order_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Cancelled"
        android:textColor="#ff0000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/active_order_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Rejected"
        android:textColor="#ff0000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/active_order_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Return Pending"
        android:textColor="#000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/active_order_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Return Processing"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/active_orderten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Return Approved"
        android:textColor="#000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/active_order_eleven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/clearsansbold"
        android:text="Amount Credited"
        android:textColor="#009900"
        android:textSize="16dp" />
</RelativeLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/light_gray"
            android:layout_height="2dp">
        </View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/order_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:visibility="gone"
                android:textColor="#000"
                android:text="Ashish Agarwal"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="Order ID"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/orederid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="0dp">
                </View>
                <TextView
                    android:id="@+id/order_id"
                    android:layout_gravity="center"
                    android:text="PO3252565668569"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Order Date"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="0dp">
                </View>
                <TextView
                    android:id="@+id/order_date"
                    android:layout_gravity="center"
                    android:text="12 November,2019,4:36PM"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/light_gray"
            android:layout_height="2dp">
        </View>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <Button
            android:id="@+id/reoder_btn"
            android:text="Reorder"
            android:textAllCaps="false"
            android:background="@drawable/coupon_button_back"
            android:textColor="@color/white"
            android:textSize="18sp"
          android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>