# jayyu_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AccountPageListAdapter.java  AccountPresPatientAdapter.java  AddressAdapter.java  AddressPresAdapter.java  AssignPatientAdapter.java  AssignPrescriptionAdapter.java  CartAdapter.java  CouponListAdapter.java  GalleryAdapter.java  HelpAdapter.java  HelpDetailsAdapter.java  Item_view.java  JaayuWalletAdapter.java  LegalAdapter.java  ManageAdderssAdapter.java  ManageAddressAdapter.java  NormalWalletAdapter.java  OfferPageAdapter.java  OldGAlaeryAdapter.java  OldPrescriptionAdapter.java  OnlyGalleryAdapter.java  OnlyOldGAlaeryAdapter.java  OnlyOldPresciptionAdapter.java  OrderAdapter.java  OrderItemAdapter.java  OrderMainAdapter.java  OrderStatusItemAdapter.java  OrderStatusPressAdapter.java  OrderSummeryAdapter.java  PatientAdapter.java  PatientPastPrescrptionAdapter.java  PatientwisePrescriptionAdapter.java  PrescriptionCouponListAdapter.java  ReminderTimeAdapter.java  RemniderAdapter.java  Search_adapter.java  SubscriptionDeliveryDateAdapter.java  SubscriptionFtureAdapter.java  SubscriptionOrderAdapter.java  SubscriptionOrderDetailsAdapter.java  (+2 more)
app/src/main/java/Model/: AccountPageListModel.java  AccountPresPatientModel.java  AddressModel.java  AssignPatientModel.java  AssignPrescriptionModel.java  CartModel.java  ClickListener.java  CouponListModel.java  HelpDetailsModel.java  HelpModel.java  Item_model.java  LegalModel.java  MinMaxFilter.java  NewPrescriptionMoel.java  NormalWalletModel.java  OderItemModel.java  OfferPageModel.java  OldPrescriptionModel.java  OnlyOldPrescriptionModel.java  OrderModel.java  OrderPressModel.java  OrderStatusItemModel.java  OrderStatusPressModel.java  OrderSummeryModel.java  PatientListModel.java  PatientPastPrescriptionModel.java  PatientWisePrescriptionModel.java  PrescriptionModel.java  RecyclerTouchListener.java  ReminderModel.java  ReminderTimeModel.java  SaveCoupon.java  Searchmodel.java  SubscriptionDeliveryDateModel.java  SubscriptionOrderDetailsModel.java  SubscriptionOrderModel.java  SuscriptionFetureNodel.java  UploadPrescriptionModel.java  ViewDialog.java  WalletDatabase.java
app/src/main/java/fragment/: Home.java  Searchfragment.java
app/src/main/res/drawable/: border_coupon_text.xml  border_gray_field.xml  corner_round_button.xml  coupon_button_back.xml  dotted_back.xml  sector_bar.xml  (+16 more)
app/src/main/res/drawable-anydpi/: address.xml  calender.xml  camera.xml  down_spinn.xml  drop_down.xml  gallery.xml  help.xml  ic_action_account.xml  ic_action_alarm.xml  ic_action_arrow.xml  ic_action_down_arrow.xml  ic_action_edit.xml  ic_action_home.xml  ic_action_lens.xml  ic_action_location_symbol.xml  ic_action_offer.xml  ic_action_order.xml  ic_action_order_id.xml  ic_action_plus.xml  ic_action_round_plus.xml  ic_action_watch.xml  ic_delete_forever.xml  ic_success.xml  icedit_time.xml  icon_order.xml  legal.xml  pastprescription.xml  patient.xml  prescription.xml  rigth_arrow.xml  search_icon.xml  subscription.xml  wallet.xml
(+435 files in other folders)
