<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_button"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:text="Payment Details"
                android:textSize="22sp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="480dp">
        <RadioGroup
            android:id="@+id/radio_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/wallet"
                            android:layout_width="150dp"
                            android:text="Wallet"
                            android:fontFamily="@font/clearsansbold"
                            android:textColor="#000"
                            android:textSize="18sp"

                            android:drawableLeft="@drawable/d"
                            android:layout_height="wrap_content" />
                  <TextView
                      android:id="@+id/wallwt_amount"
                      android:text=""
                      android:fontFamily="@font/clearsansbold"
                      android:textColor="#000"
                      android:textSize="18sp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

                  </TextView>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/wallet_details"
                        android:layout_marginLeft="60dp"
                        android:textSize="15sp"
                        android:text="You Can Use maximum 25% of The order Ammount"
                        android:textColor="#52E179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"

                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/jaayu_wallet"
                            android:layout_width="180dp"
                            android:text="Jaayu Cash"
                            android:fontFamily="@font/clearsansbold"
                            android:textColor="#000"
                            android:textSize="18sp"

                            android:drawableLeft="@drawable/d"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/jy_wallwt_amount"
                            android:text=""
                            android:fontFamily="@font/clearsansbold"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/jaayu_details"
                        android:layout_marginLeft="60dp"
                        android:textSize="15sp"
                        android:text="You Can Use maximum 25% of The order Ammount"
                        android:textColor="#52E179"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <CheckBox
             android:id="@+id/paytm"
             android:layout_width="match_parent"
             android:text="Paytm"
             android:fontFamily="@font/clearsansbold"
             android:textColor="#000"
             android:textSize="18sp"
             android:checked="false"
             android:drawableLeft="@drawable/drawable_left_one"
             android:layout_height="wrap_content" />
        <!-- <ImageView
             android:src="@drawable/paytm"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />-->
     </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/amazon_pay"
            android:layout_width="match_parent"
            android:text="Amazon Pay"
            android:fontFamily="@font/clearsansbold"
            android:textColor="#000"
            android:textSize="18sp"
         android:checked="false"
            android:drawableLeft="@drawable/drawable_left_two"
            android:layout_height="wrap_content" />
        <!-- <ImageView
             android:src="@drawable/paytm"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />-->
    </LinearLayout>
        <TextView
            android:id="@+id/amazon_details"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:text="Get Upto 250 CashBack(min cashback Rs.20)\n
on orders above Rs.100.Offer Valid Once Per User between 1st to 30th Nov"
            android:textColor="#52E179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/ola_money"
                android:layout_width="match_parent"
                android:text="OlaMoney Postpaid"
                android:fontFamily="@font/clearsansbold"
                android:textColor="#000"
                android:textSize="18sp"

                android:drawableLeft="@drawable/drawable_left_three"
                android:layout_height="wrap_content" />
            <!-- <ImageView
                 android:src="@drawable/paytm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />-->
        </LinearLayout>
        <TextView
            android:id="@+id/olamoney_details"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:text="Get Upto 250 CashBack(min cashback Rs.20)\n
on orders above Rs.100.Offer Valid Once Per User between 1st to 30th Nov"
            android:textColor="#52E179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/paypal_pay"
                android:layout_width="match_parent"
                android:text="Paypal"
                android:fontFamily="@font/clearsansbold"
                android:textColor="#000"
                android:textSize="18sp"

                android:drawableLeft="@drawable/paypal"
                android:layout_height="wrap_content" />
            <!-- <ImageView
                 android:src="@drawable/paytm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />-->
        </LinearLayout>
        <TextView
            android:id="@+id/paypal_details"
            android:layout_marginLeft="60dp"
            android:textSize="15sp"
            android:text="Get Upto 250 CashBack(min cashback Rs.20)\n
on orders above Rs.100.Offer Valid Once Per User between 1st to 30th Nov"
            android:textColor="#52E179"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <CheckBox
                            android:id="@+id/netbank"
                            android:layout_width="match_parent"
                            android:text="NetBanking"
                            android:fontFamily="@font/clearsansbold"
                            android:textColor="#000"
                            android:textSize="18sp"

                            android:drawableLeft="@drawable/drawable_left_five"
                            android:layout_height="wrap_content" />
                        <!-- <ImageView
                             android:src="@drawable/paytm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />-->
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="2dp">

                    </View>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <CheckBox
                            android:id="@+id/credit_debit_card"
                            android:layout_width="match_parent"
                            android:text="Credit and Debit Card"
                            android:fontFamily="@font/clearsansbold"
                            android:textColor="#000"
                            android:textSize="18sp"

                            android:drawableLeft="@drawable/drawable_left_four"
                            android:layout_height="wrap_content" />
                        <!-- <ImageView
                             android:src="@drawable/paytm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />-->
                    </LinearLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <CheckBox
                            android:id="@+id/cash_delivery"
                            android:layout_width="match_parent"
                            android:text="Cash On Delivery"
                            android:fontFamily="@font/clearsansbold"
                            android:textColor="#000"
                            android:textSize="18sp"

                            android:drawableLeft="@drawable/drawable_left_six"
                            android:layout_height="wrap_content" />
                        <!-- <ImageView
                             android:src="@drawable/paytm"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content" />-->
                    </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="M.R.P.Total"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="130dp"
                    android:layout_height="0dp">

                </View>
                <TextView

                    android:textSize="13sp"
                    android:id="@+id/mrp_total"
                    android:text="00.00"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="Saving**    "
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="130dp"
                    android:layout_height="0dp">

                </View>
                <TextView

                    android:textSize="13sp"
                    android:id="@+id/total_save_price"
                    android:text="00.00"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="Shipping Charges"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <View

                    android:layout_width="130dp"
                    android:layout_height="0dp">

                </View>
                <TextView

                    android:textSize="13sp"
                    android:id="@+id/shipping_charge"
                    android:text="00.00"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="Total Amount"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="130dp"
                    android:layout_height="0dp">

                </View>
                <TextView

                    android:textSize="13sp"
                    android:id="@+id/payable_amount"
                    android:text="00.00"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="Wallet"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="130dp"
                    android:layout_height="0dp">

                </View>
                <TextView

                    android:textSize="13sp"
                    android:id="@+id/wallet_amount_"
                    android:text="0"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="Jaayu Wallet"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="120dp"
                    android:layout_height="0dp">

                </View>
                <TextView

                    android:textSize="13sp"
                    android:id="@+id/jywallet_amount_"
                    android:text="0"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#f0fff0"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:fontFamily="@font/clearsansbold"
                android:text="Total Savings ₹ "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/save_amount"
                android:text="3.67"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff8dc"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="Free Shipping for orders above  ₹ "
                android:fontFamily="@font/clearsansbold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:textSize="15dp"
                android:id="@+id/discount_limit_amt"
                android:layout_gravity="center"
                android:text="350"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Jaayu is technology platform to connect buyers and sellers
and is not involved is sales of any products"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:text="TO BE PAID"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/main_pay"
                    android:text="00.00"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="225dp"
                android:layout_height="50dp"
                android:fontFamily="@font/clearsansbold"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:text="PLACE ORDERS"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/coupon_button_back" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</LinearLayout>