<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_margin="5dp"
    android:layout_height="70dp">
<LinearLayout
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/med_name"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Calpol" />
    <TextView
        android:id="@+id/med_time"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="8.00AM" />
    <TextView
        android:id="@+id/med_qty"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="1 tablet" />
</LinearLayout>
</LinearLayout>