apply plugin: 'com.android.application'

android {
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jaayu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.volsahin:bottomify-navigation-view:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.pedromassango:doubleClick:3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.alespero:expandable-cardview:0.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.tobiasschuerg:android-prefix-suffix-edit-text:1.2.1'
    implementation 'com.razorpay:checkout:1.5.12'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
