<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubscriptionDelivery">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_button"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:text="Delivery Subscription"
                android:textSize="22sp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Select Delivery Interval"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/one_time_order"
                    android:layout_marginLeft="10dp"
                    android:text="One Time Order"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/thirty_day_order"
                    android:layout_marginLeft="10dp"
                    android:text="Repeat Every 30 Days"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/fortyfive_day_order"
                    android:layout_marginLeft="10dp"
                    android:text="Repeat Every 45 Days"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/sixty_day_order"
                    android:layout_marginLeft="10dp"
                    android:text="Repeat Every 60 Days"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/single_day_order"
                    android:layout_marginLeft="10dp"
                    android:text="Repeat Every"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_single_day"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="2"

                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_back"
                    android:layout_height="40dp" />
                <TextView
                    android:text="Days"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="(Input more than 15 Days)"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"

                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
        <LinearLayout
            android:id="@+id/custom_part_delivery"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Number of Delivery"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"

                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <CheckBox
                android:id="@+id/selected_three_delivery"
                android:layout_marginLeft="10dp"
                android:text="3 Delivery"
                android:textSize="18sp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_height="50dp" />
            <View
                android:layout_marginTop="10dp"

                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <CheckBox
                android:id="@+id/selected_six_delivery"
                android:layout_marginLeft="10dp"
                android:text="6 Delivery"
                android:textSize="18sp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"

                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <CheckBox
                    android:id="@+id/single_delivery_order"
                    android:layout_marginLeft="10dp"
                    android:text="Customize"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edt_single_delivery"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/spinner_back"
                    android:layout_height="40dp" />
                <TextView

                    android:text="Delivery"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="(Maximum 12 Delivery)"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="5dp"

                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:text="Confirm"
        android:layout_marginTop="200dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:fontFamily="@font/clearsansbold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>