<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back_button"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:text="Profile"
                android:textSize="22sp"
                android:fontFamily="@font/clearsansbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/border_gray_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="9"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:paddingBottom="45dip"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Name*"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/nameet"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/mobilenumet"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:prefixText="Mobile Number*"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="+91 "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/mobilenumet"
                            android:nextFocusDown="@id/emailet"
                            android:maxLines="1"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:imeOptions="actionNext"
                            android:editable="false"
                            android:inputType="none"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Email ID"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/emailet"

                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:prefixText="Date Of Birth"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/dobet"
                            android:hint="DD/MM/YYYY"
                            android:focusable="false"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Gender"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:prefixText="Gender"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:entries="@array/Gender"
                        android:id="@+id/selectgenderspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:background="#cacaca"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:prefixText="Blood Group"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:nextFocusDown="@id/ftht"
                        android:id="@+id/bloodgroupspinner"
                        android:entries="@array/blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:background="#cacaca"
                        android:layout_width="match_parent"
                        android:layout_height="3dip"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dip"
                        app:layout_constraintWidth_percent="0.6"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:prefixText="Height"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ftht"
                                    android:maxLength="2"
                                    android:layout_width="wrap_content"
                                    android:hint="ft"
                                    android:inputType="number"
                                    android:nextFocusRight="@id/ftin"
                                    android:background="@android:color/transparent"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="  ft  "
                                    android:textSize="12sp"
                                    android:gravity="bottom"
                                    android:layout_height="wrap_content"/>
                                <EditText
                                    android:id="@+id/ftin"
                                    android:maxLength="2"
                                    android:layout_width="wrap_content"
                                    android:hint=" inch "
                                    android:inputType="number"
                                    android:nextFocusRight="@id/weightet"
                                    android:background="@android:color/transparent"
                                    android:gravity="bottom"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="  inch  "
                                    android:textSize="12sp"
                                    android:gravity="bottom"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </com.google.android.material.textfield.TextInputLayout>
                        <ImageView
                            android:background="#cacaca"
                            android:layout_width="match_parent"
                            android:layout_height="3dip"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:hint="Weight(kg)"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:hint="Weight(kg)"
                            android:maxLength="3"
                            android:inputType="number"
                            android:id="@+id/weightet"
                            android:layout_height="match_parent"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:prefixText="Marital Status"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:entries="@array/marital_status"
                        android:id="@+id/maritalstatusspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:background="#cacaca"
                    android:layout_width="match_parent"
                    android:layout_height="3dip"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:prefixText="Emergency Contact Number"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="+91 "
                            android:layout_height="wrap_content"></TextView>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emergencynum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:hint="Emergency Contact Number"
                            android:inputType="number" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Emergency Contact Name"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/emergencyname"
                        android:hint="Emergency Contact Name"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:fontFamily="@font/rupee"
            android:textStyle="bold"
            android:text="UPDAte"
            android:id="@+id/updatebtn"
            android:textSize="16sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_height="wrap_content"></Button>

        <ProgressBar
            android:elevation="4dip"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/pgsbar"
            android:indeterminateTint="@color/white"
            android:layout_height="wrap_content"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/progressframe"
        android:layout_width="match_parent"
        android:background="#99000000"
        android:elevation="2dip"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"></ProgressBar>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>