<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Deliver  To"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
              <!--  <Spinner
                    android:id="@+id/show_pin"
                    android:fontFamily="@font/clearsansbold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>-->
                <LinearLayout
                    android:id="@+id/show_pin"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                         android:id="@+id/show_text"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"

                        android:fontFamily="@font/clearsansbold" />
                <!--<Button

                    android:gravity="left"
                   android:layout_marginLeft="10dp"
                    android:drawableTint="#ffffff"
                    android:id="@+id/show_pin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"

                    android:fontFamily="@font/clearsansbold">
                </Button>-->
                    <ImageView
                        android:layout_gravity="center"
                       android:src="@drawable/drop_down"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />
    <com.volcaniccoder.bottomify.BottomifyNavigationView
        android:id="@+id/bottomify_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:fontFamily="@font/clearsansbold"
        app:active_color="@color/colorAccent"
        app:passive_color="#B0B0B0"
        app:pressed_color="@color/colorAccent"
        app:item_text_size="15sp"
        app:item_padding="5dp"
        app:animation_duration="500"
        app:scale_percent="3" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>